<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org</groupId>
	<artifactId>seage</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<name>seage</name>
	<packaging>pom</packaging>
	
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<junit.jupiter.version>5.2.0</junit.jupiter.version>
    	<junit.platform.version>1.2.0</junit.platform.version>
  	</properties>

	<modules>
		<module>seage-aal</module>
		<module>seage-misc</module>
		<module>seage-metaheuristics</module>
		<module>seage-experimenter</module>
		<module>seage-experimenter-spark</module>
		<module>seage-knowledgebase</module>
		<module>seage-problems/discrete/tsp</module>
<!-- 	<module>seage-problems/discrete/qap</module>
		<module>seage-problems/discrete/sat</module>
		<module>seage-problems/discrete/jssp</module> -->
		<module>seage-launcher</module>  
  </modules>
  
  <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.0-alpha4</version>
        </dependency>
        <dependency>
            <groupId>io.takari.junit</groupId>
            <artifactId>takari-cpsuite</artifactId>
            <version>1.2.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<inherited>true</inherited>
				<configuration>
					<executable>java</executable>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<inherited>false</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>seage-maven-repo</id>
			<url>http://www.seage.org/maven-repo</url>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:git@github.com:seage/seage.git</connection>
		<url>scm:git:git://github.com/seage/seage.git</url>
		<developerConnection>scm:git:git@github.com:seage/seage.git</developerConnection>
	</scm>
</project>