rootProject.name = 'seage'

include('seage-aal')
include('seage-hyperheuristics')
include('seage-launcher')
include('seage-metaheuristics')
include('seage-misc')

// file('seage-problems/discrete').eachDir { dir ->
//   include dir.name
//   project(":${dir.name}").projectDir = dir
// }

include('seage-problem-tsp')
project(':seage-problem-tsp').projectDir = file('seage-problems/discrete/tsp')
include('seage-problem-sat')
project(':seage-problem-sat').projectDir = file('seage-problems/discrete/sat')
include('seage-problem-jsp')
project(':seage-problem-jsp').projectDir = file('seage-problems/discrete/jsp')
include('seage-problem-fsp')
project(':seage-problem-fsp').projectDir = file('seage-problems/discrete/fsp')
include('seage-problem-qap')
project(':seage-problem-qap').projectDir = file('seage-problems/discrete/qap')

include('seage-problem-rosenbrock')
project(':seage-problem-rosenbrock').projectDir = file('seage-problems/continuous/rosenbrock');
