<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.013">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.013" expanded="true" name="Process">
    <parameter key="logverbosity" value="error"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="execute_process" compatibility="5.3.013" expanded="true" height="76" name="Execute FilteredExperimentValues" width="90" x="112" y="165">
        <parameter key="process_location" value="//seage/processes/blocks/FilteredExperimentValues"/>
        <parameter key="use_input" value="false"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="5.3.013" expanded="true" height="76" name="Aggregate" width="90" x="246" y="165">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes"/>
        <parameter key="group_by_attributes" value="AlgorithmID||ProblemID|InstanceID"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="loop_examples" compatibility="5.3.013" expanded="true" height="76" name="Loop Examples (3)" width="90" x="380" y="165">
        <parameter key="iteration_macro" value="example"/>
        <process expanded="true">
          <operator activated="false" class="print_to_console" compatibility="5.3.013" expanded="true" height="60" name="Print to Console (2)" width="90" x="313" y="210">
            <parameter key="log_value" value="%{AlgorithmID} - %{ConfigID}"/>
          </operator>
          <operator activated="false" class="generate_id" compatibility="5.3.013" expanded="true" height="76" name="Generate ID (3)" width="90" x="247" y="75">
            <parameter key="create_nominal_ids" value="false"/>
            <parameter key="offset" value="0"/>
          </operator>
          <operator activated="false" class="multiply" compatibility="5.3.013" expanded="true" height="60" name="Multiply (2)" width="90" x="382" y="75"/>
          <operator activated="false" class="set_minus" compatibility="5.3.013" expanded="true" height="76" name="Set Minus (2)" width="90" x="517" y="75"/>
          <operator activated="false" class="remember" compatibility="5.3.013" expanded="true" height="60" name="Remember (4)" width="90" x="652" y="75">
            <parameter key="name" value="%{AlgorithmID}ParamsBest"/>
            <parameter key="io_object" value="ExampleSet"/>
            <parameter key="store_which" value="1"/>
            <parameter key="remove_from_process" value="true"/>
          </operator>
          <operator activated="true" class="extract_macro" compatibility="5.3.013" expanded="true" height="60" name="Extract Macro (9)" width="90" x="45" y="30">
            <parameter key="macro" value="ProblemID"/>
            <parameter key="macro_type" value="data_value"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value="ProblemID"/>
            <parameter key="example_index" value="1"/>
            <list key="additional_macros"/>
          </operator>
          <operator activated="true" class="extract_macro" compatibility="5.3.013" expanded="true" height="60" name="Extract Macro (10)" width="90" x="45" y="210">
            <parameter key="macro" value="InstanceID"/>
            <parameter key="macro_type" value="data_value"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value="InstanceID"/>
            <parameter key="example_index" value="1"/>
            <list key="additional_macros"/>
          </operator>
          <operator activated="true" class="extract_macro" compatibility="5.3.013" expanded="true" height="60" name="Extract Macro (11)" width="90" x="45" y="345">
            <parameter key="macro" value="AlgorithmID"/>
            <parameter key="macro_type" value="data_value"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value="AlgorithmID"/>
            <parameter key="example_index" value="1"/>
            <list key="additional_macros"/>
          </operator>
          <operator activated="false" class="extract_macro" compatibility="5.3.013" expanded="true" height="60" name="Extract Macro (12)" width="90" x="382" y="165">
            <parameter key="macro" value="ConfigID"/>
            <parameter key="macro_type" value="data_value"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value="ConfigID"/>
            <parameter key="example_index" value="1"/>
            <list key="additional_macros">
              <parameter key="ConfigID" value="ConfigID"/>
            </list>
          </operator>
          <operator activated="true" class="read_database" compatibility="5.3.013" expanded="true" height="60" name="Read Database (3)" width="90" x="517" y="165">
            <parameter key="define_connection" value="predefined"/>
            <parameter key="connection" value="SEAGE_DB"/>
            <parameter key="database_system" value="MySQL"/>
            <parameter key="define_query" value="query"/>
            <parameter key="query" value="SELECT *&#10;FROM &quot;AlgorithmParams_%{AlgorithmID}&quot; p&#10;left join &quot;PUBLIC&quot;.&quot;ExperimentTasks&quot; et&#10;on et.&quot;ConfigID&quot; = p.&quot;ConfigID&quot;&#10;where et.&quot;ProblemID&quot; = '%{ProblemID}' AND et.&quot;InstanceID&quot; = '%{InstanceID}' AND et.&quot;AlgorithmID&quot; = '%{AlgorithmID}'&#10;order by et.&quot;BestSolutionValue&quot;&#10;limit 10"/>
            <parameter key="use_default_schema" value="true"/>
            <parameter key="prepare_statement" value="false"/>
            <enumeration key="parameters"/>
            <parameter key="datamanagement" value="double_array"/>
          </operator>
          <connect from_port="example set" to_op="Extract Macro (9)" to_port="example set"/>
          <connect from_op="Extract Macro (9)" from_port="example set" to_op="Extract Macro (10)" to_port="example set"/>
          <connect from_op="Extract Macro (10)" from_port="example set" to_op="Extract Macro (11)" to_port="example set"/>
          <connect from_op="Read Database (3)" from_port="output" to_port="example set"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_example set" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Execute FilteredExperimentValues" from_port="result 1" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Loop Examples (3)" to_port="example set"/>
      <connect from_op="Loop Examples (3)" from_port="example set" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
