<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.005">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.005" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="5.3.005" expanded="true" height="60" name="Retrieve ExperimentValues" width="90" x="45" y="30">
        <parameter key="repository_entry" value="//seage/databases/experiments/ExperimentValues"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="5.3.005" expanded="true" height="76" name="Aggregate" width="90" x="246" y="30">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="BestSolutionValue" value="average"/>
          <parameter key="DurationInSeconds" value="average"/>
          <parameter key="InitSolutionValue" value="average"/>
          <parameter key="LastIterNumberNewSol" value="average"/>
          <parameter key="NrOfIterations" value="average"/>
          <parameter key="NrOfNewSolutions" value="average"/>
          <parameter key="TimeoutInSeconds" value="average"/>
        </list>
        <parameter key="group_by_attributes" value="AlgorithmID|ComputerName|ConfigID|ExperimentID|InstanceID|ProblemID||ExperimentType"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="rename" compatibility="5.3.005" expanded="true" height="76" name="Rename" width="90" x="447" y="30">
        <parameter key="old_name" value="average(BestSolutionValue)"/>
        <parameter key="new_name" value="BestSolutionValue"/>
        <list key="rename_additional_attributes">
          <parameter key="average(DurationInSeconds)" value="DurationInSeconds"/>
          <parameter key="average(InitSolutionValue)" value="InitSolutionValue"/>
          <parameter key="average(LastIterNumberNewSol)" value="LastIterNumberNewSol"/>
          <parameter key="average(NrOfIterations)" value="NrOfIterations"/>
          <parameter key="average(NrOfNewSolutions)" value="NrOfNewSolutions"/>
          <parameter key="average(TimeoutInSeconds)" value="TimeoutInSeconds"/>
        </list>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="5.3.005" expanded="true" height="76" name="Filter Examples (2)" width="90" x="648" y="30">
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="parameter_string" value="BestSolutionValue &gt; 0 &amp;&amp; InitSolutionValue &gt; 0 &amp;&amp; NrOfNewSolutions &gt; 1"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="false" class="filter_examples" compatibility="5.3.005" expanded="true" height="76" name="Filter Examples" width="90" x="648" y="165">
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="parameter_string" value="BestSolutionValue &gt; 0 &amp;&amp; InitSolutionValue &gt; 0 &amp;&amp; InitSolutionValue &gt; BestSolutionValue"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <connect from_op="Retrieve ExperimentValues" from_port="output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
