<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>seage</artifactId>
		<groupId>org</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<name>seage.experimenter</name>
	 <groupId>org.seage</groupId>
	 <artifactId>seage.experimenter</artifactId>
	 <packaging>jar</packaging>
	 <dependencies>
	 	<dependency>
	 		<groupId>${project.groupId}</groupId>
	 		<artifactId>seage.misc</artifactId>
	 		<version>${project.version}</version>
	 		<type>jar</type>
	 		<scope>compile</scope>
	 	</dependency>
	 	<dependency>
	 		<groupId>${project.groupId}</groupId>
	 		<artifactId>seage.aal</artifactId>
	 		<version>${project.version}</version>
	 		<type>jar</type>
	 		<scope>compile</scope>
	 	</dependency>
	 	<dependency>
			<groupId>rapidminer</groupId>
			<artifactId>rapidminer-launcher</artifactId>
			<version>5.1.014</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>rapidminer</groupId>
			<artifactId>rapidminer</artifactId>
			<version>5.1.014</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>encog</groupId>
			<artifactId>encog</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jxl</groupId>
			<artifactId>jxl</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jep</groupId>
			<artifactId>jep</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>joone-engine</groupId>
			<artifactId>joone-engine</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	 </dependencies>
</project>