<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>seage</artifactId>
		<groupId>org</groupId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>
	 <modelVersion>4.0.0</modelVersion>
	 <name>seage-misc</name>
	 <groupId>org.seage</groupId>
	 <artifactId>seage-misc</artifactId>
	 <packaging>jar</packaging>
	 <dependencies>
	 	<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.0</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>io.takari.junit</groupId>
			<artifactId>takari-cpsuite</artifactId>
			<version>1.2.7</version>
			<scope>test</scope>
		</dependency>
	 </dependencies>
	 <build>
	 	<plugins>
	 		<plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-jar-plugin</artifactId>
		       <version>2.2</version>
		       <executions>
		         <execution>
		           <goals>
		             <goal>test-jar</goal>
		           </goals>
		         </execution>
		       </executions>
		     </plugin>
	 	</plugins>
	 </build>
</project>