<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seage</groupId>
  <artifactId>seage.ael</artifactId>
  <packaging>jar</packaging>
  <version>0.2-SNAPSHOT</version>
  <name>seage.ael</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>aglobe</groupId>
            <artifactId>aglobe</artifactId>
            <version>5.2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/aglobe/aglobe-5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>seage.misc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>seage.aal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>seage.metaheuristics</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
