<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>seage</artifactId>
		<groupId>org</groupId>
		<version>0.7.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<name>seage-experimenter</name>
	 <groupId>org.seage</groupId>
	 <artifactId>seage-experimenter</artifactId>
	 <packaging>jar</packaging>
	 <dependencies>
	 	<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.0</version>
	      <scope>test</scope>
	    </dependency>
	 	<dependency>
	 		<groupId>${project.groupId}</groupId>
	 		<artifactId>seage-misc</artifactId>
	 		<version>${project.version}</version>
	 		<type>jar</type>
	 		<scope>compile</scope>
	 	</dependency>
	 	<dependency>
	 		<groupId>${project.groupId}</groupId>
	 		<artifactId>seage-aal</artifactId>
	 		<version>${project.version}</version>
	 		<type>jar</type>
	 		<scope>compile</scope>
	 	</dependency>
	 	<dependency>
			<groupId>rapidminer</groupId>
			<artifactId>rapidminer-launcher</artifactId>
			<version>5.3.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>rapidminer</groupId>
			<artifactId>rapidminer</artifactId>
			<version>5.3.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>encog</groupId>
			<artifactId>encog</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>jep</groupId>
			<artifactId>jep</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>joone-engine</groupId>
			<artifactId>joone-engine</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.eobjects.sassyreader</groupId>
			<artifactId>SassyReader</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>            
		<dependency>
		    <groupId>vldocking</groupId>
		    <artifactId>vldocking</artifactId>
		    <version>1.0</version>
		    <scope>compile</scope>
		</dependency>
	 </dependencies>
</project>