<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>seage</artifactId>
		<groupId>org</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.seage</groupId>
	<name>seage.launcher</name>
	<artifactId>seage.launcher</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.seage</groupId>
			<artifactId>seage.misc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seage</groupId>
			<artifactId>seage.aal</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>seage.experimenter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--dependency>
			<groupId>rapidminer</groupId>
			<artifactId>rapidminer-launcher</artifactId>
			<version>5.1.014</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>rapidminer</groupId>
			<artifactId>rapidminer</artifactId>
			<version>5.1.014</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>encog</groupId>
			<artifactId>encog</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jxl</groupId>
			<artifactId>jxl</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jep</groupId>
			<artifactId>jep</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>joone-engine</groupId>
			<artifactId>joone-engine</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency-->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>seage.problem.tsp</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<directory>build</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
                                <version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.seage.Launcher</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!-- <descriptorRefs> -->
					<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
					<!-- </descriptorRefs> -->
					<descriptors>
						<descriptor>assembly/assembly.xml</descriptor>
					</descriptors>
					<finalName>bin</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>target</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>target</directory>
							<includes>
								<include>bin/</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-jar</argument>
						<argument>target/bin/seage.launcher-0.0.1-SNAPSHOT.jar</argument>
					</arguments>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>