# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
org.seage.level = ALL

# File Logging
java.util.logging.FileHandler.pattern = seage.log
java.util.logging.FileHandler.formatter = org.seage.logging.LogFormatter
java.util.logging.FileHandler.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = org.seage.logging.LogFormatter
