# Logging
handlers = org.seage.logging.FileHandler ,java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = ALL
org.seage.level = ALL


# Console Logging
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = org.seage.logging.LogFormatter

# Console-like FileLogging
org.seage.logging.FileHandler.level = INFO
org.seage.logging.FileHandler.pattern = seage.log
org.seage.logging.FileHandler.formatter = org.seage.logging.LogFormatter

# File Logging
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = seage.debug.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter



