<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.013">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.013" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="execute_process" compatibility="5.3.013" expanded="true" height="76" name="Execute FilteredExperimentValues" width="90" x="45" y="75">
        <parameter key="process_location" value="//seage/processes/base/FilteredExperimentValues"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="5.3.013" expanded="true" height="112" name="Multiply" width="90" x="179" y="75"/>
      <operator activated="true" class="filter_examples" compatibility="5.3.013" expanded="true" height="76" name="Filter Examples" width="90" x="313" y="75">
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="parameter_string" value="ExperimentType = SingleAlgorithmRandom"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="execute_process" compatibility="5.3.013" expanded="true" height="76" name="Execute AlgorithmInstancePivotTable" width="90" x="447" y="75">
        <parameter key="process_location" value="AlgorithmInstancePivotTable"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="5.3.013" expanded="true" height="76" name="SingleAlgorithmRandom" width="90" x="581" y="75">
        <list key="function_descriptions"/>
        <parameter key="use_standard_constants" value="true"/>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="5.3.013" expanded="true" height="76" name="Filter Examples (2)" width="90" x="313" y="165">
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="parameter_string" value="ExperimentType = SingleAlgorithmFeedback"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="execute_process" compatibility="5.3.013" expanded="true" height="76" name="Execute AlgorithmInstancePivotTable (2)" width="90" x="447" y="165">
        <parameter key="process_location" value="AlgorithmInstancePivotTable"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="5.3.013" expanded="true" height="76" name="SingleAlgorithmFeedback" width="90" x="581" y="165">
        <list key="function_descriptions"/>
        <parameter key="use_standard_constants" value="true"/>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="5.3.013" expanded="true" height="76" name="Filter Examples (3)" width="90" x="313" y="255">
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="parameter_string" value="ExperimentType = SingleAlgorithmEvolution"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="execute_process" compatibility="5.3.013" expanded="true" height="76" name="Execute AlgorithmInstancePivotTable (3)" width="90" x="447" y="255">
        <parameter key="process_location" value="AlgorithmInstancePivotTable"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="5.3.013" expanded="true" height="76" name="SingleAlgorithmEvolution" width="90" x="581" y="255">
        <list key="function_descriptions"/>
        <parameter key="use_standard_constants" value="true"/>
        <parameter key="keep_all" value="true"/>
      </operator>
      <connect from_op="Execute FilteredExperimentValues" from_port="result 1" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Filter Examples (3)" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Execute AlgorithmInstancePivotTable" to_port="input 1"/>
      <connect from_op="Execute AlgorithmInstancePivotTable" from_port="result 1" to_op="SingleAlgorithmRandom" to_port="example set input"/>
      <connect from_op="SingleAlgorithmRandom" from_port="example set output" to_port="result 1"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Execute AlgorithmInstancePivotTable (2)" to_port="input 1"/>
      <connect from_op="Execute AlgorithmInstancePivotTable (2)" from_port="result 1" to_op="SingleAlgorithmFeedback" to_port="example set input"/>
      <connect from_op="SingleAlgorithmFeedback" from_port="example set output" to_port="result 2"/>
      <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Execute AlgorithmInstancePivotTable (3)" to_port="input 1"/>
      <connect from_op="Execute AlgorithmInstancePivotTable (3)" from_port="result 1" to_op="SingleAlgorithmEvolution" to_port="example set input"/>
      <connect from_op="SingleAlgorithmEvolution" from_port="example set output" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
