<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.005">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.005" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true">
      <operator activated="true" class="loop_repository" compatibility="5.3.005" expanded="true" height="76" name="Loop Repository" width="90" x="246" y="75">
        <parameter key="repository_folder" value="//seage/databases/experiments/parameters/"/>
        <parameter key="entry_type" value="IOObject"/>
        <parameter key="filtered_string" value="file name (last part of the path)"/>
        <parameter key="entry_name_macro" value="entry_name"/>
        <parameter key="repository_path_macro" value="repository_path"/>
        <parameter key="parent_folder_macro" value="parent_folder"/>
        <parameter key="recursive" value="true"/>
        <parameter key="parallelize_nested_process" value="false"/>
        <process expanded="true">
          <operator activated="true" class="remember" compatibility="5.3.005" expanded="true" height="60" name="Remember (2)" width="90" x="313" y="30">
            <parameter key="name" value="%{entry_name}"/>
            <parameter key="io_object" value="IOObject"/>
            <parameter key="store_which" value="1"/>
            <parameter key="remove_from_process" value="true"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="5.3.005" expanded="true" height="76" name="Set Role" width="90" x="581" y="30">
            <parameter key="name" value="ConfigID"/>
            <parameter key="target_role" value="id"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="print_to_console" compatibility="5.3.005" expanded="true" height="60" name="Print to Console (2)" width="90" x="380" y="165">
            <parameter key="log_value" value="REPO %{entry_name}"/>
          </operator>
          <connect from_port="repository object" to_op="Remember (2)" to_port="store"/>
          <connect from_op="Remember (2)" from_port="stored" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_repository object" spacing="0"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
