<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.013">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.013" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="loop_files" compatibility="5.3.013" expanded="true" height="76" name="Loop Files" width="90" x="246" y="75">
        <parameter key="directory" value="/mirror/rick/Projects/seage/target/output/experiment-logs"/>
        <parameter key="filtered_string" value="file name (last part of the path)"/>
        <parameter key="file_name_macro" value="zipfile_name"/>
        <parameter key="file_path_macro" value="zipfile_path"/>
        <parameter key="parent_path_macro" value="parent_path"/>
        <parameter key="recursive" value="false"/>
        <parameter key="iterate_over_files" value="true"/>
        <parameter key="iterate_over_subdirs" value="false"/>
        <process expanded="true">
          <operator activated="true" class="handle_exception" compatibility="5.3.013" expanded="true" height="76" name="Handle Exception (2)" width="90" x="380" y="30">
            <process expanded="true">
              <operator activated="true" class="loop_zipfile_entries" compatibility="5.3.013" expanded="true" height="76" name="Loop Zip-File Entries" width="90" x="179" y="30">
                <parameter key="filename" value="/mirror/rick/Projects/seage/target/output/experiment-logs7/1377302076132-TSP-berlin52.zip"/>
                <parameter key="internal_directory" value=""/>
                <parameter key="filtered_string" value="file name (last part of the path)"/>
                <parameter key="file_name_macro" value="xmlfile_name"/>
                <parameter key="file_path_macro" value="xmlfile_path"/>
                <parameter key="parent_path_macro" value="xmlparent_path"/>
                <parameter key="recursive" value="false"/>
                <parameter key="iterate_over_files" value="true"/>
                <parameter key="iterate_over_subdirs" value="false"/>
                <process expanded="true">
                  <operator activated="false" class="read_xml" compatibility="5.3.013" expanded="true" height="60" name="Read XML" width="90" x="424" y="30">
                    <parameter key="file" value="/mirror/rick/Projects/seage/target/1378155259705-TSP-u1817/TSP-u1817-AntColony-155220c3424f1a184f4b1fff1a8f206c-4.xml"/>
                    <parameter key="xpath_for_examples" value="//ExperimentTaskReport"/>
                    <enumeration key="xpaths_for_attributes">
                      <parameter key="xpath_for_attribute" value="@experimentID"/>
                      <parameter key="xpath_for_attribute" value="attribute::availRAM"/>
                      <parameter key="xpath_for_attribute" value="attribute::durationS"/>
                      <parameter key="xpath_for_attribute" value="attribute::experimentID"/>
                      <parameter key="xpath_for_attribute" value="attribute::experimentType"/>
                      <parameter key="xpath_for_attribute" value="attribute::machineName"/>
                      <parameter key="xpath_for_attribute" value="attribute::nrOfCores"/>
                      <parameter key="xpath_for_attribute" value="attribute::timeoutS"/>
                      <parameter key="xpath_for_attribute" value="attribute::totalRAM"/>
                      <parameter key="xpath_for_attribute" value="attribute::version"/>
                      <parameter key="xpath_for_attribute" value="text()"/>
                    </enumeration>
                    <parameter key="use_namespaces" value="true"/>
                    <list key="namespaces"/>
                    <parameter key="use_default_namespace" value="false"/>
                    <parameter key="parse_numbers" value="true"/>
                    <parameter key="decimal_character" value="."/>
                    <parameter key="grouped_digits" value="false"/>
                    <parameter key="grouping_character" value=","/>
                    <parameter key="date_format" value=""/>
                    <list key="annotations"/>
                    <parameter key="time_zone" value="SYSTEM"/>
                    <parameter key="locale" value="English (United States)"/>
                    <list key="data_set_meta_data_information">
                      <parameter key="0" value="@experimentID.true.real.attribute"/>
                      <parameter key="1" value="attribute::availRAM.true.real.attribute"/>
                      <parameter key="2" value="attribute::durationS.true.integer.attribute"/>
                      <parameter key="3" value="attribute::experimentID.true.real.attribute"/>
                      <parameter key="4" value="attribute::experimentType.true.binominal.attribute"/>
                      <parameter key="5" value="attribute::machineName.true.binominal.attribute"/>
                      <parameter key="6" value="attribute::nrOfCores.true.integer.attribute"/>
                      <parameter key="7" value="attribute::timeoutS.true.integer.attribute"/>
                      <parameter key="8" value="attribute::totalRAM.true.real.attribute"/>
                      <parameter key="9" value="attribute::version.true.real.attribute"/>
                      <parameter key="10" value="text().true.binominal.attribute"/>
                    </list>
                    <parameter key="read_not_matching_values_as_missings" value="true"/>
                    <parameter key="datamanagement" value="double_array"/>
                  </operator>
                  <operator activated="false" class="print_to_console" compatibility="5.3.013" expanded="true" height="60" name="Print to Console (2)" width="90" x="380" y="120">
                    <parameter key="log_value" value="+++++ %{xmlfile_name}"/>
                  </operator>
                  <connect from_port="file object" to_port="out 1"/>
                  <portSpacing port="source_file object" spacing="0"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="false" class="print_to_console" compatibility="5.3.013" expanded="true" height="60" name="Print to Console" width="90" x="179" y="120">
                <parameter key="log_value" value="%{zipfile_path}"/>
              </operator>
              <connect from_port="in 1" to_op="Loop Zip-File Entries" to_port="file"/>
              <connect from_op="Loop Zip-File Entries" from_port="out 1" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="move_file" compatibility="5.3.013" expanded="true" height="60" name="Move File" width="90" x="112" y="30">
                <parameter key="file" value="%{zipfile_path}"/>
                <parameter key="destination" value="%{parent_path}/broken"/>
                <parameter key="overwrite" value="false"/>
              </operator>
              <operator activated="true" class="print_to_console" compatibility="5.3.013" expanded="true" height="60" name="Print to Console (3)" width="90" x="112" y="120">
                <parameter key="log_value" value="BROKEN: %{zipfile_path}"/>
              </operator>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="file object" to_op="Handle Exception (2)" to_port="in 1"/>
          <connect from_op="Handle Exception (2)" from_port="out 1" to_port="out 1"/>
          <portSpacing port="source_file object" spacing="0"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
