<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.015">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.015" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="execute_process" compatibility="5.3.015" expanded="true" height="76" name="Execute FilteredExperimentValues" width="90" x="45" y="75">
        <parameter key="process_location" value="//seage/processes/blocks/FilteredExperimentValues"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
      </operator>
      <operator activated="true" class="read_database" compatibility="5.3.015" expanded="true" height="60" name="Read Database" width="90" x="45" y="165">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="SEAGE_DB"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="table name"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="Experiments"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="join" compatibility="5.3.015" expanded="true" height="76" name="Join" width="90" x="179" y="120">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="experimentID" value="experimentID"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="130" name="Multiply" width="90" x="380" y="75"/>
      <operator activated="true" class="filter_examples" compatibility="5.3.015" expanded="true" height="76" name="Filter Examples" width="90" x="514" y="75">
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="parameter_string" value="experimentType = SingleAlgorithmRandom"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="execute_process" compatibility="5.3.015" expanded="true" height="76" name="Execute AlgorithmInstancePivotTable" width="90" x="648" y="75">
        <parameter key="process_location" value="//seage/processes/blocks/AlgorithmInstancePivotTable"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros">
          <parameter key="myAttribute" value="bestSolutionValue"/>
          <parameter key="myFunction" value="minimum"/>
        </list>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="5.3.015" expanded="true" height="76" name="SingleAlgorithmRandom" width="90" x="782" y="75">
        <list key="function_descriptions"/>
        <parameter key="use_standard_constants" value="true"/>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="5.3.015" expanded="true" height="76" name="Filter Examples (2)" width="90" x="514" y="165">
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="parameter_string" value="experimentType = SingleAlgorithmFeedback"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="5.3.015" expanded="true" height="76" name="Filter Examples (3)" width="90" x="514" y="255">
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="parameter_string" value="experimentType = SingleAlgorithmEvolution"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="5.3.015" expanded="true" height="76" name="Filter Examples (4)" width="90" x="514" y="345">
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="parameter_string" value="experimentID = 1380709094467"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="execute_process" compatibility="5.3.015" expanded="true" height="76" name="Execute AlgorithmInstancePivotTable (2)" width="90" x="648" y="165">
        <parameter key="process_location" value="//seage/processes/blocks/AlgorithmInstancePivotTable"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros">
          <parameter key="myAttribute" value="bestSolutionValue"/>
          <parameter key="myFunction" value="minimum"/>
        </list>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="5.3.015" expanded="true" height="76" name="SingleAlgorithmFeedback" width="90" x="782" y="165">
        <list key="function_descriptions"/>
        <parameter key="use_standard_constants" value="true"/>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="execute_process" compatibility="5.3.015" expanded="true" height="76" name="Execute AlgorithmInstancePivotTable (3)" width="90" x="648" y="255">
        <parameter key="process_location" value="//seage/processes/blocks/AlgorithmInstancePivotTable"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros">
          <parameter key="myAttribute" value="bestSolutionValue"/>
          <parameter key="myFunction" value="minimum"/>
        </list>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="5.3.015" expanded="true" height="76" name="SingleAlgorithmEvolution" width="90" x="782" y="255">
        <list key="function_descriptions"/>
        <parameter key="use_standard_constants" value="true"/>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="execute_process" compatibility="5.3.015" expanded="true" height="76" name="Execute AlgorithmInstancePivotTable (4)" width="90" x="648" y="345">
        <parameter key="process_location" value="//seage/processes/blocks/AlgorithmInstancePivotTable"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros">
          <parameter key="myAttribute" value="bestSolutionValue"/>
          <parameter key="myFunction" value="minimum"/>
        </list>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="5.3.015" expanded="true" height="76" name="ExperimentID_" width="90" x="782" y="345">
        <list key="function_descriptions"/>
        <parameter key="use_standard_constants" value="true"/>
        <parameter key="keep_all" value="true"/>
      </operator>
      <connect from_op="Execute FilteredExperimentValues" from_port="result 1" to_op="Join" to_port="left"/>
      <connect from_op="Read Database" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Filter Examples (3)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Filter Examples (4)" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Execute AlgorithmInstancePivotTable" to_port="input 1"/>
      <connect from_op="Execute AlgorithmInstancePivotTable" from_port="result 1" to_op="SingleAlgorithmRandom" to_port="example set input"/>
      <connect from_op="SingleAlgorithmRandom" from_port="example set output" to_port="result 1"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Execute AlgorithmInstancePivotTable (2)" to_port="input 1"/>
      <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Execute AlgorithmInstancePivotTable (3)" to_port="input 1"/>
      <connect from_op="Filter Examples (4)" from_port="example set output" to_op="Execute AlgorithmInstancePivotTable (4)" to_port="input 1"/>
      <connect from_op="Execute AlgorithmInstancePivotTable (2)" from_port="result 1" to_op="SingleAlgorithmFeedback" to_port="example set input"/>
      <connect from_op="SingleAlgorithmFeedback" from_port="example set output" to_port="result 2"/>
      <connect from_op="Execute AlgorithmInstancePivotTable (3)" from_port="result 1" to_op="SingleAlgorithmEvolution" to_port="example set input"/>
      <connect from_op="SingleAlgorithmEvolution" from_port="example set output" to_port="result 3"/>
      <connect from_op="Execute AlgorithmInstancePivotTable (4)" from_port="result 1" to_op="ExperimentID_" to_port="example set input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
