<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>seage</artifactId>
		<groupId>org</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<name>seage.problem.tsp</name>
	 <artifactId>seage.problem.tsp</artifactId>
	 <packaging>jar</packaging>
	 <dependencies>
	 	<dependency>
	 		<groupId>org.seage</groupId>
	 		<artifactId>seage.misc</artifactId>
	 		<version>0.0.1-SNAPSHOT</version>
	 		<type>jar</type>
	 		<scope>compile</scope>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.seage</groupId>
	 		<artifactId>seage.metaheuristics</artifactId>
	 		<version>0.0.1-SNAPSHOT</version>
	 		<type>jar</type>
	 		<scope>compile</scope>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.seage</groupId>
	 		<artifactId>seage.aal</artifactId>
	 		<version>0.0.1-SNAPSHOT</version>
	 		<type>jar</type>
	 		<scope>compile</scope>
	 	</dependency>
	 </dependencies>
</project>