plugins {
    // Apply the java-library plugin to add support for building a CLI application in Java.
    id 'java-library'
    id "java-test-fixtures"
    id "maven-publish"
}

dependencies {
    testFixturesApi 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testFixturesImplementation("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    // This dependency is used by the application.
    implementation group: 'com.beust', name: 'jcommander', version: '1.78'

    implementation project(':seage-metaheuristics')
    testFixturesImplementation project(':seage-metaheuristics')
    implementation project(':seage-misc')
    testFixturesImplementation project(':seage-misc')
}

publishing {
    // publications {
    //     maven(MavenPublication) {
    //         groupId = 'org.seage'
    //         artifactId = 'aal'
    //         version = "1.0-SNAPSHOT"
    //         from components.java

    //         pom {
    //             name = 'SEAGE AAL'
    //             description = 'SEAGE AAL (Algorithm Abstraction Layer)'
    //         }
    //     }
    // }
    publications {
        maven(MavenPublication) {
            groupId 'org.seage'
            from(components.java)
        }
    }
    repositories {
        maven {
            credentials {
                username = "$usr"
                password = "$pwd"
            }

            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            // url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
        }
    }
}

