plugins {
    // Apply the java-library plugin to add support for building a CLI application in Java.
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    testFixturesApi 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testFixturesImplementation('org.junit.jupiter:junit-jupiter-engine:5.6.2')
    // SEAGE
    implementation project(':seage-metaheuristics')
    testFixturesImplementation project(':seage-metaheuristics')
    implementation project(':seage-misc')
    testFixturesImplementation project(':seage-misc')
}
