<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>seage-problem-rosenbrock</name>
	<groupId>org.seage</groupId>
	<artifactId>seage-problem-rosenbrock</artifactId>
	<packaging>jar</packaging>

	<parent>
		<artifactId>seage</artifactId>
		<groupId>org</groupId>
		<version>0.7.0-SNAPSHOT</version>
		<relativePath>../../..</relativePath>
	</parent>
	<dependencies>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.13.1</version>
	      <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>seage-misc</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>seage-metaheuristics</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>seage-aal</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>